# HiberAssn2

Contains source code that can be used to query projects by employee Id as well as Employees by Project Id.

The directory is not set up to be run as-is.

Classes need to be added to a working workplace project with dependencies to be executed.